apix.proto

syntax = "proto3";
package config;

message ApixConfig {
  string apix_version = 1;
  Cloud cloud = 2;
  Platform platform = 3;
  Services services = 4;
  Secrets secrets = 5;
  Backstage backstage = 6;
}

message Backstage {
  string host = 1;
  uint32 port = 2;
  string path = 3;
}

message Secrets {
  DbSecrets db_creds = 1;
  ObjectStoreSecrets obj_creds = 2;
}

message DbSecrets {
  string password = 5;
}

message ObjectStoreSecrets {
  string AWS_ACCESS_KEY_ID = 1;
  string AWS_SECRET_ACCESS_KEY = 2;
  string email = 3;
  string password = 4;
  string system = 5;
}

message Cloud {
  string provider = 1;
  string region = 2;
  string zone = 3;
  message Credentials {
    string access_key = 1;
    string secret_key = 2;
    string account_id = 3;
  }
  Credentials credentials = 4;
  EksConf eks = 5;

  message EksConf {
    string cluster_name = 1;
    string instance_type = 2;

    reserved 3;
    reserved 'version';

    string ssh_setting = 4;
    int32 nodegroup_min = 5;
    int32 nodegroup_max = 6;
  }
}

message Platform {
  message Nexus {
    string host = 1;
    uint32 port = 2;
  };

  message DatabaseInfo {
    string name = 1;
    string host = 2;
    string port = 3;
    string user = 4;
  };

  message Database {
    DatabaseInfo designcollaboration = 1;
    DatabaseInfo metrics = 2;
  };

  message ObjectStore {
    string type = 1;
    string endpoint = 2;
    Credentials credentials = 3;
    message Credentials {
      string sessionToken = 1;
    }
    string region = 4;
    message Buckets {
      string apiSpecs = 1;
      string staticScanResults = 2;
    }
    Buckets buckets = 5;
  }

  message ApixUrls {
    string clusterLifecycleManagerUrl = 1;
    string metricsUrl = 2;
    string apiGatewayUrl = 3;
    string apiGatewayPort = 4;
  };

  Nexus nexus = 1;
  Database database = 2;
  ObjectStore objectstore = 3;
  ApixUrls apixUrls = 4;
}

message Services {
  message Global {
    message Flux {
      string namespace = 1;
      string sourceHost = 2;
    };
    Flux flux = 1;
  };

  message Local {
    message StaticScan {
      string host = 1;
      string grpcPort = 2;
      string httpPort = 3;
      string httpProbePort = 4;
    };
    message streamContainer {
      string serverPort = 1;
      string rsyncPeriod = 2;
      string tsdbInsertionInterval = 3;
      string healthProbePath = 4;
      string healthProbePort = 5;
    }
    message ApiMetricsStream {
      streamContainer streamcontainer = 1;
    }
    StaticScan staticscan = 1;
    ApiMetricsStream apimetricsstream = 2;
  };

  Global global = 1;
  Local local = 2;
}
