servicemetric.proto

syntax = "proto3";
package metrics;

message FieldValue {
  oneof field_oneof {
    string string_value = 1;
    int64 int64_value = 2;
  }
}

message MetricsData {
  string key = 1;
  FieldValue field = 2;
}

message Endpoint {
   string ip = 1;
   string port = 2;
   string name = 3;
   string namespace = 4;
   string cluster = 5;
}

message Metrics {
  Endpoint source_endpoint = 1;
  Endpoint dest_endpoint = 2;
  int64 timestamp_ms = 3;
  repeated MetricsData data = 4; 
}

message Response {
  int32 num_responses = 1;
}

service ServiceMetrics {
  rpc ServiceMetrics(stream Metrics) returns (Response) {}
}
